C:\Users\50345891848\Documents\exercicios-senai\Exercícios\n.inteiro2\obj\Debug\netcoreapp2.2\n.inteiro2.csprojAssemblyReference.cache
C:\Users\50345891848\Documents\exercicios-senai\Exercícios\n.inteiro2\obj\Debug\netcoreapp2.2\n.inteiro2.csproj.CoreCompileInputs.cache
C:\Users\50345891848\Documents\exercicios-senai\Exercícios\n.inteiro2\obj\Debug\netcoreapp2.2\n.inteiro2.AssemblyInfoInputs.cache
C:\Users\50345891848\Documents\exercicios-senai\Exercícios\n.inteiro2\obj\Debug\netcoreapp2.2\n.inteiro2.AssemblyInfo.cs
C:\Users\50345891848\Documents\exercicios-senai\Exercícios\n.inteiro2\bin\Debug\netcoreapp2.2\n.inteiro2.deps.json
C:\Users\50345891848\Documents\exercicios-senai\Exercícios\n.inteiro2\bin\Debug\netcoreapp2.2\n.inteiro2.runtimeconfig.json
C:\Users\50345891848\Documents\exercicios-senai\Exercícios\n.inteiro2\bin\Debug\netcoreapp2.2\n.inteiro2.runtimeconfig.dev.json
C:\Users\50345891848\Documents\exercicios-senai\Exercícios\n.inteiro2\bin\Debug\netcoreapp2.2\n.inteiro2.dll
C:\Users\50345891848\Documents\exercicios-senai\Exercícios\n.inteiro2\bin\Debug\netcoreapp2.2\n.inteiro2.pdb
C:\Users\50345891848\Documents\exercicios-senai\Exercícios\n.inteiro2\obj\Debug\netcoreapp2.2\n.inteiro2.dll
C:\Users\50345891848\Documents\exercicios-senai\Exercícios\n.inteiro2\obj\Debug\netcoreapp2.2\n.inteiro2.pdb
